processing smiles:  CN1CCN(CC1)C2=Nc4ccccc4Nc3sc(C)cc23
processing smiles:  CCCC(CCC)C(O)=O
processing smiles:  [O-][n+]2ccccc2SSc1cccc[n+]1[O-]
processing smiles:  S=C(SSC(=S)N1CCCCC1)N2CCCCC2
processing smiles:  Clc1ccc(cc1)C(=O)n3c2ccc(cc2c(CC(=O)OCC(=O)O)c3C)OC
processing smiles:  Oc3cc4CC[C@@H]1[C@H](CC[C@]2(C)C(=O)CC[C@@H]12)c4cc3
processing smiles:  O=[N+]([O-])c1ccc(/C=N/NC(N)=O)o1
processing smiles:  OC(CN1CC[N+](C)(C)CC1)(c2ccccc2)C3CCCCC3.[O-]S(=O)(=O)OC
processing smiles:  OB1O[C@@H](CC[C@@H]1NC(=O)CC2=CC=CS2)CC(O)=O
processing smiles:  [O-][N+](=O)C1=CC(=CC=C1C(=O)C2C(=O)CCCC2=O)C(F)(F)F
processing smiles:  CC(OC1=CC=CC=C1)C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C([O-])=O
processing smiles:  [Na]OC(=O)CSC1=NN=C(Br)[N]1C2=C3C=CC=CC3=C(C=C2)C4CC4
processing smiles:  CN(C)CCOC1=CC=C(C=C1)/C(=C(/CCCl)C2=CC=CC=C2)C3=CC=CC=C3
processing smiles:  CC[C@]12CC(=C)[C@H]3[C@@H](CCC/4=C/CCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
processing smiles:  COC1=C(C=C(C=C1C2=CC3=CC=C(N[S+](C)([O-])=O)C=C3C=C2)N4\C=C/C(=O)NC4=O)C(C)(C)C
processing smiles:  N#CC[C@H](C1CCCC1)[N]2C=C(C=N2)C3=NC=NC4=C3C=C[NH]4
processing smiles:  Clc1c(cc(cc1NC(=O)C(=O)O)C#N)NC(=O)C(=O)O
processing smiles:  [H][C@@]12N3CC[C@@]14C5=CC(=C(OC)C=C5N(C)[C@@]4([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC)[C@]6(C[C@@]7([H])CN(CC(CC)=C7)CC8=C6NC9=C8C=CC=C9)C(=O)OC
processing smiles:  CC(C)(C)C#C\C=C\CN(C)Cc2cccc1ccccc12
processing smiles:  ClC1=CC2=C(SC3=C(C=CC=C3)N2CCCN4CCC5(CC4)NC(=O)CS5)C=C1
processing smiles:  CO[C@H]1C[C@H](O[C@@H](C)[C@H]1O)O[C@H]\2[C@@H](C)\C=C\C=C\3CO[C@@H]4C\C(=C/[C@@H](C(=O)O[C@H]5C[C@@H](C/C=C2C)O[C@@]6(CC[C@H](C)[C@H](O6)C7CCCCC7)C5)[C@]34O)C
processing smiles:  C[N]1N=NC(=N1)C2=CC=C(C=N2)C3=CC=C(C=C3F)N4C[C@@H](CO)OC4=O
processing smiles:  CC(=O)c4ccc(OCCCN1CCC(CC1)c3noc2cc(F)ccc23)c(OC)c4
processing smiles:  CCCCCCCN(CC)CCCC(O)C1=CC=C(N[S+](C)([O-])=O)C=C1
processing smiles:  CC(=O)OCC(=O)[C@@]4(OC(C)=O)[C@@H](C)C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3C[C@H](F)C1=CC(=O)C=C[C@@]12C
processing smiles:  COC[C@H]1C[C@H](N(C1)C(=O)[C@H](NC(=O)OC)C2=CC=CC=C2)C3=NC=C([NH]3)C4=CC=C5C(=C4)COC6=CC7=C(C=CC8=C7[NH]C(=N8)[C@@H]9CC[C@H](C)N9C(=O)[C@@H](NC(=O)OC)C(C)C)C=C56
processing smiles:  OC[C@H]1O[C@@H](OC2=C(O)C=C3OC(=O)\C=C/C3=C2)[C@H](O)[C@@H](O)[C@@H]1O
processing smiles:  CN(C)C1=CC=C(C=C1)C(=C/2\C=C/C(/C=C2)=[N+](C)C)C3=C4C=CC(=CC4=CC(=C3O)[S]([O-])(=O)=O)[S]([O-])(=O)=O
processing smiles:  Cl.CCCCOc1ccc(cc1)C(=O)CCN2CCCCC2
processing smiles:  c1cc(ccc1c2ccccc2)C(c3ccccc3)n4ccnc4
processing smiles:  CC1=CC=C(C=C1)\C=C/2C3CCC(C)(C2=O)C3(C)C
processing smiles:  OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=NC3=C2N=CNC3=O
processing smiles:  Clc2ccccc2C(C(Cl)Cl)c1ccc(Cl)cc1
processing smiles:  C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@@H](O[C@@H]2C)O[C@H]3[C@@H](O)C[C@@H](O[C@@H]3C)O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C/8=C/C(=O)OC8)C4
processing smiles:  [O-][N+](=O)c1cccc(c1)C2C(C(=O)OC)=C(C)NC(C)=C2C(=O)OCCc3ccc(cc3)N4CCN(CC4)C(c5ccccc5)c6ccccc6
processing smiles:  O=C2c3c(O[C@]12C(=CC(=O)C[C@H]1C)OC)c(Cl)c(OC)cc3OC
processing smiles:  COC1=CC=C(\C=C\C(O)=O)C=C1
processing smiles:  [Na+].[O-]C(=O)CCCc1ccccc1
processing smiles:  [O-][N+](=O)O.Clc1ccc(cc1)CCC(Sc2c(Cl)cccc2Cl)Cn3ccnc3
processing smiles:  O[C@H](c1cc(O)ccc1)[C@H](C)N.O=C(O)[C@H](O)[C@H](O)C(=O)O
processing smiles:  [I-].[I-].[I-].CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC
processing smiles:  S=C1NC(CCC)=CC(=O)N1
processing smiles:  ClCC(=O)[C@@]3(OC(=O)CCC)[C@@H](C)C[C@H]2[C@@H]4CCC1=CC(=O)C=C[C@]1(C)[C@@]4(F)C(=O)C[C@@]23C
processing smiles:  O=C4CC[C@H]3C(CC[C@@H]2[C@@H]3CC[C@@]1(CC)[C@H]2C=C[C@@]1(O)C#C)=C4
processing smiles:  COP(=O)(OC)O\C=C(\Cl)Cl
processing smiles:  NS(=O)(=O)c3cc1c(N=C(NS1(=O)=O)CSCc2ccccc2)cc3Cl
processing smiles:  C=C1CC[C@@]6(O)[C@H]3Cc5ccc(O)c4O[C@@H]1[C@]6(CCN3CC2CC2)c45
processing smiles:  OC[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)CN1CCCC
processing smiles:  Cl.O=C(O)C2=CN(CC)c1c(F)c(c(F)cc1C2=O)N3CC(C)NCC3
processing smiles:  OCC(=O)[C@@]54OC(C)(C)O[C@@H]5C[C@@H]3[C@]4(C)C[C@H](O)[C@H]2[C@H]3C[C@H](F)C1=CC(=O)C=C[C@@]12C
processing smiles:  Br.Oc1cc(cc(O)c1)C(O)CNC(C)Cc2ccc(O)cc2
processing smiles:  FC(F)(F)COc2cc(C(=O)NCC1CCCCN1)c(OCC(F)(F)F)cc2
processing smiles:  COc1ccc(C=CC)cc1
processing smiles:  O=S(=O)(Nc1ccccn1)c2ccc(N)cc2
processing smiles:  Nc1scc(n1)/C(=N\OC)C(=O)N[C@@H]4C(=O)N3C(=C(Cn2nc(C)nn2)CS[C@@H]34)C(=O)O
processing smiles:  C1CCCCC1NC2CCCCC2
processing smiles:  [Na+].O=S3(=O)[C@@](C)(Cn1ccnn1)[C@@H](N2C(=O)C[C@H]23)C([O-])=O
processing smiles:  OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5CC=C
processing smiles:  O=C(N)NC1N=C(O[Al](O)O)NC1=O
processing smiles:  NCCCCCC(=O)O
processing smiles:  C[C@@H](N)C(=O)O
processing smiles:  CCC(=O)O[C@H]2CC[C@H]3[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4CC[C@]23C
processing smiles:  CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2ccnc2
processing smiles:  Cl.FC(F)(F)c3cccc(CCCN[C@H](C)c2cccc1ccccc12)c3
processing smiles:  Cl.COc1cc(ccc1)C(=O)CCN[C@@H](C)[C@H](O)c2ccccc2
processing smiles:  COC1CN(CCO1)C6CC(OC5C[C@@](O)(Cc4c5c(O)c3C(=O)c2c(OC)cccc2C(=O)c3c4O)C(=O)CO)OC(C)C6O
processing smiles:  CC2(C)C(=C\C=C\C(C)=O)/C1CCC2C1
processing smiles:  Cl.NNc2nncc1ccccc12
processing smiles:  Cc1cc(cc(C)c1)OCC2CNC(=O)O2
processing smiles:  CCC1(C(=O)NCNC1=O)c2ccccc2
processing smiles:  Cc1cc(ccc1)N(C)C(=S)Oc2ccc3CCCc3c2
processing smiles:  Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)N3c4ccccc4NC3=O
processing smiles:  O=C(OCC)OC(C)OC=2c1ccccc1S(=O)(=O)N(C)C=2C(=O)Nc3ccccn3
processing smiles:  OC(C(C)N(C)C/C=C/c1ccccc1)c2ccccc2
processing smiles:  OC(=O)CCCCCCCCC=C
processing smiles:  O=S(=O)(O)O.Clc2ccc(C(OCC=C)Cn1ccnc1)c(Cl)c2
processing smiles:  [I-].C[N+]1(CCCCC1)CC2COC(O2)(c3ccccc3)c4ccccc4
processing smiles:  COC(=O)CCC(=O)CN
processing smiles:  O=C1C(CC(=O)N1C)c2ccccc2
processing smiles:  Cl.Cl.Cc1cccc(c1)CN2CCN(CC2)C(c3ccc(Cl)cc3)c4ccccc4
processing smiles:  CC=1NC(C)=C(C(C=1C(=O)OCC)c2cccc(c2)[N+]([O-])=O)C(=O)OC
processing smiles:  O=C(N)c1ccccc1O
processing smiles:  O=C(O)c1ccccn1
processing smiles:  CC(C)c4nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)C(C)C)cs4
processing smiles:  O=P1(NCCCl)OCCCN1CCCl
processing smiles:  CC(CCCC(C)(C)O)CC=O
processing smiles:  OCC(O)Cn2cnc1c2C(=O)N(C)C(=O)N1C
processing smiles:  C[C@@H](C=1c2ccccc2CC=1CCN(C)C)c3ccccn3.O=C(O)/C=C\C(=O)O
processing smiles:  O[P](O)(=O)O[P](O)(O)=O
processing smiles:  CC(C)NC[C@@H](O)COc1ccc(cc1)CC(N)=O
processing smiles:  Ic1c(c(I)c(c(I)c1N(C)C(=O)CO)C(=O)NCC(O)CO)C(=O)NCC(O)CO
processing smiles:  NC(=O)OCC(O)COC1=CC=C(Cl)C=C1
processing smiles:  [O-]S(=O)(=O)OC.OC(C(=O)OCC1CCCC[N+]1(C)C)(c2ccccc2)c3ccccc3
processing smiles:  Br.CN3[C@@H]1CC[C@H]3C[C@H](C1)OC(=O)C(O)c2ccccc2
processing smiles:  CC[C@H]1OC(=O)C[C@@H](OC(C)=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(=C/[C@@H]1CO[C@@H]4O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]4OC)C
processing smiles:  CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC3=CC=CC=C3C#N)C1=O
processing smiles:  OC[C@H]1NC[C@@H](O)[C@@H](O)[C@@H]1O
processing smiles:  CN(CC1=CC=CC=C1)C(=O)[C@H](NC(=O)C2=CC3=C(C=CC(=C3)NC(=O)C4=CC=CC=C4C5=CC=C(C=C5)C(F)(F)F)[N]2C)C6=CC=CC=C6
processing smiles:  [H][C@]1(O)CO[C@]([H])(O)[C@]([H])(O)[C@@]1([H])O
processing smiles:  Cl.Fc1ccc(cc1)N2C=C(C(=O)O)C(=O)c3cc(F)c(cc23)N4CCNCC4
processing smiles:  C#CC(O)(/C=C\Cl)CC
processing smiles:  OC[C@H]1OC(O)C[C@@H](O)[C@@H]1O
processing smiles:  CN(C)CCC(C1=CC=C(Br)C=C1)C2=CC=CC=N2
processing smiles:  NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H]4CCCN4C(=O)[C@@H]3CSSC[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N3
processing smiles:  OCCOc1ccccc1
processing smiles:  Cl.CC3(C)OC[C@@H](COC(=O)CCc2ccc(OC[C@@H](O)CNCCNC(=O)N1CCOCC1)cc2)O3
processing smiles:  NCCS[As](SCCN)C1=CC=C(NC2=NC(=NC(=N2)N)N)C=C1
processing smiles:  CN1CC\C2=C(/C1)C3=C(CC4=CC=CC=C24)C=CC=C3
processing smiles:  O[P](O)(=O)CCN1CCCN/C2=C1/C(=O)C2=O
processing smiles:  [Br-].CC[N+]3(CCOC(=O)C(O)(c1ccccc1)c2ccccc2)CCCCC3
processing smiles:  NCC[C@H](O)C(=O)N[C@@H]3C[C@H](N)[C@@H](O[C@H]1O[C@H](CN)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H]3O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O
processing smiles:  C[C@@H](O[C@H]1OCCN(CC2=NC(=O)NN2)[C@H]1C3=CC=C(F)C=C3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
processing smiles:  [H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
processing smiles:  Cl.CCOc1ccc(cc1)NC(\C)=N\c2ccc(OCC)cc2
processing smiles:  O[C@H](COC(=O)CCCCCCCCCCCCCCC)[C@H]1OC[C@H](O)[C@H]1O
processing smiles:  NCCCC(O)(P(O)(O)=O)P(O)([O-])=O
processing smiles:  CCOC1=CC2=C(C=C1NC(=O)\C=C\CN(C)C)C(=C(C=N2)C#N)NC3=CC=C(OCC4=CC=CC=N4)C(=C3)Cl
processing smiles:  CC1=C(OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C(=CC(=C1)C#N)C
processing smiles:  C[C@@H]1CC2C3C[C@H](F)C\4=C\C(=O)\C=C/[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(OC(=O)C5=CC=CO5)C(=O)SCF
processing smiles:  N[S+]([O-])(=O)C1=CC(=C(Cl)C(=C1)[S+](N)([O-])=O)Cl
processing smiles:  CO[C@H]1[C@@H](C[C@H](O)CN)O[C@H]2C[C@H]3O[C@@H](CC[C@@H]4O[C@@H](CC[C@@]56C[C@H]7O[C@@H]8[C@@H](O[C@H]9CC[C@H](CC(=O)C[C@H]12)O[C@@H]9[C@@H]8O5)[C@H]7O6)CC4=C)C[C@@H](C)C3=C
processing smiles:  C[Se]CC[C@H](N)C(O)=O
processing smiles:  CC(=O)OCC(=O)[C@@]4(O)C(=C)CC3C2CCC1=CC(=O)C=C[C@]1(C)[C@@]2(F)[C@@H](O)C[C@@]34C
processing smiles:  CCCOC1=C(C=CC(=C1)N)C(=O)OCCN(CC)CC
processing smiles:  Cl.CCN(CC)C(C)CN1c3ccccc3Sc2ccccc12
processing smiles:  CC1O[C@@H](CC(O)[C@H]1O[C@H]2CC(O)[C@@H](O[C@H]3CC(OC(C)=O)[C@H](O[C@H]4OC(CO)C(O)C(O)C4O)[C@@H](C)O3)C(C)O2)OC5CC[C@]6(C)C(CCC7C6CC(O)[C@@]8(C)C(CC[C@@]78O)\C9=C\C(=O)OC9)C5
processing smiles:  O=C1CN2[C@H]3CC(C[C@@H]2CC1C3)OC(=O)C4=C[NH]C5=CC=CC=C45
processing smiles:  CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=CC(=C2O)NC(=O)C(=C\C=C/[C@H](OC)[C@@H](OC(N)=O)C(=C\[C@H](C)[C@H]1O)/C)/C)O
processing smiles:  OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N4CCC[C@H]4C#N
processing smiles:  CCCCCCCCCC(=O)OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C3=CC=C(Cl)C=C3
processing smiles:  O=C(OCC)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2[C@@H](C[C@@H]3CCC[C@H]23)C(=O)O
processing smiles:  CC(=O)O[C@H]1CC2=C(C=CC=C2)N(C(N)=O)C3=C1C=CC=C3
processing smiles:  CC(C)(C)CC(=O)OCC(=O)[C@]45OC(C)(C)O[C@@H]5C[C@@H]3[C@]4(C)C[C@H](O)[C@@]2(F)[C@H]3CCC1=CC(=O)C=C[C@@]12C
processing smiles:  CCCN(CCC)C(=O)C(NC(=O)c1ccccc1)CCC(=O)OCCCN5CCN(CCOC(=O)Cc4c2cc(OC)ccc2n(C(=O)c3ccc(Cl)cc3)c4C)CC5
processing smiles:  CS(=O)(=O)O.C#CCN[C@@H]2CCc1ccccc12
processing smiles:  Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
processing smiles:  c1cccc2sc3ccccc3c12
processing smiles:  COC1(CCCC1)O[C@H]2CC[C@H]3[C@@H]4CC[C@H]5C[C@@H]6S[C@@H]6C[C@]5(C)[C@H]4CC[C@]23C
processing smiles:  O[C@@H](C(=O)O)c1ccccc1
processing smiles:  O[C@H]1[C@H](O)[C@@H](O)C(=O)O[C@@H]1CO
processing smiles:  CC1=NC=C([N]1CCO)[N+]([O-])=O
processing smiles:  CCN(CC)CCOCCOC(=O)C(CC)(CC)C1=CC=CC=C1
processing smiles:  COc2ccccc2OC(=O)Oc1ccccc1OC
processing smiles:  CCN(C(=O)C=CC)c1ccccc1C
processing smiles:  CC(CC)C(N)C(=O)O
processing smiles:  Oc1ccc(cc1)S(O)(=O)=O
processing smiles:  O=C(Nc1c(I)c(c(I)cc1I)C(=O)O)CCCCC(=O)Nc2c(I)c(C(=O)O)c(I)cc2I
processing smiles:  [Na+].[O-]C(=O)[C@@H](C)c1ccc2cc(ccc2c1)OC
processing smiles:  [H][C@@]1(C[C@H](C)[C@@]([H])(O1)[C@]2(CC)CC[C@@]([H])(O2)[C@]3(C)CCC4(C[C@H](O)[C@@H](C)[C@]([H])(O4)[C@@H](C)[C@@H](OC)[C@H](C)C(O)=O)O3)[C@@]5([H])O[C@@](O)(CO)[C@H](C)C[C@@H]5C
processing smiles:  CC(C)[N+](C)(CCC(c1ccccc1)(C(N)=O)c2ccccc2)C(C)C
processing smiles:  CCC(=O)O[C@H]2CCC3C4CCC1(C)C(CC[C@@H]1OC(=O)CC)C4CCC3=C2
processing smiles:  O=C(Nc1c(C)cccc1C)C[N+](Cc2ccccc2)(CC)CC.[O-]C(=O)c1ccccc1
processing smiles:  OCC(=O)[C@@]4(OC(=O)CCCC)CC[C@@H]2[C@]4(C)C[C@H](O)[C@@H]1[C@@]3(C)CCC(=O)C=C3CC[C@H]12
processing smiles:  O=C(O)C(O)(CC(=O)O)CC(=O)O.CCN(CCCc1ccccc1)CCCc2ccccc2
processing smiles:  Oc1ccc(cc1)C(=O)OCc2ccccc2
processing smiles:  [Br-].CC[N+](CC)(CC)CCOC(=O)C(C1CCCC1)C2CCCC2
processing smiles:  CC(C)C(=O)OC(C)OC(=O)NCC1(CCCCC1)CC(O)=O
processing smiles:  OC1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O
processing smiles:  [Na+].[O-]S(=O)(=O)CCS
processing smiles:  OC(=O)[C@@H]2CCCN2C(=O)[C@H](C)N[C@H](CCc1ccccc1)C(=O)O
processing smiles:  O=C(OCC)C=4Oc3cccc(OCC(OC(=O)[C@@H](N)CCCCN)COc1cccc2OC(=CC(=O)c12)C(=O)OCC)c3C(=O)C=4
processing smiles:  C1CN2CC(N=C2S1)C3=CC=CC=C3
processing smiles:  Cl.Clc1ccc(cc1)CC3=NN(C(=O)c2ccccc23)C4CCCN(C)CC4
processing smiles:  CC(=O)CCCCN2C(=O)c1n(cnc1N(C)C2=O)CCC
processing smiles:  Cn2cncc2C[C@H]1COC(=O)[C@H]1CC
processing smiles:  CCCOC(=O)C1=CC=C(O)C=C1
processing smiles:  Cl.O=C1N(C[C@H]3CCCc2cccc1c23)[C@@H]5CN4CCC5CC4
processing smiles:  ClC(Cl)C(F)(F)OC
processing smiles:  O=C(O)/C=C\C(=O)O.O=C(O)/C=C\C(=O)O.CN1CCN(CC1)CCCN2c4ccccc4Sc3ccc(Cl)cc23
processing smiles:  O=C(O)CCC(=O)O
processing smiles:  Clc4ccc5CCc1ccccc1N(CCCN2CCC(CC2)(C(N)=O)N3CCCCC3)c5c4
processing smiles:  CCN(CC)C(=O)C2CN3CCc1cc(OC)c(OC)cc1C3CC2OC(C)=O
processing smiles:  CC(=O)OCC(=O)[C@@]3(O)CC[C@H]2[C@@H]4CCC1=CC(=O)CC[C@]1(C)[C@H]4C(=O)C[C@@]23C
processing smiles:  Cl.Clc1cnc(cc1)C(=O)NCCN
processing smiles:  COC1=CC2=C(C=C1OC)C(CC3=CC(OC)=C(OC)C=C3)[N+](C)(CCC(=O)OCCCCCOC(=O)CC[N+]4(C)CCC5=C(C=C(OC)C(OC)=C5)C4CC6=CC(OC)=C(OC)C=C6)CC2
processing smiles:  Cl.NCC(=O)CCC(=O)O
processing smiles:  COC(=O)CCC[N+](C)(C)C
processing smiles:  OC(CCN(C)C)(c1ccccc1Cl)c2ccccc2
processing smiles:  C[C@@H](C1=NC(=CS1)C2=CC=C(C=C2)C#N)[C@](O)(C[N]3C=NC=N3)C4=CC(=CC=C4F)F
processing smiles:  CNC1CCCN(C1)c2c(F)cc3c(c2OC)N(C=C(C3=O)C(=O)O)C4CC4
processing smiles:  O=C(OCC4(COC(=O)c1cccnc1)CCCC(COC(=O)c2cccnc2)(COC(=O)c3cccnc3)C4O)c5cccnc5
processing smiles:  O=C(N)Nc1ccc(cc1)[As](O)(O)=O
processing smiles:  Nc1cc(nc(N)[n+]1[O-])N2CCCCC2
processing smiles:  CCC(C1=CC=CC=C1)C/2=C(\O)C3=CC=CC=C3OC2=O
processing smiles:  CNC(C)CC1CCCC1
processing smiles:  OC(=O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](N)CC(=O)NC)c1ccc(O)cc1)[C@H]3SC2(C)C
processing smiles:  NC(=O)c2ncn([C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)c2N
processing smiles:  CC(=O)[C@H]2CC[C@H]3[C@@H]4C=CC1=CC(=O)CC[C@@]1(C)[C@@H]4CC[C@]23C
processing smiles:  CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)NCCSSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO
processing smiles:  CCN(CC)CCOC(=O)C1=C(Cl)C=C(N)C=C1
processing smiles:  [O-][N+](=O)C1=CC=CC=C1
processing smiles:  Cl.CC2CCCCN2CCCOC(=O)c1ccccc1
processing smiles:  C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C
processing smiles:  CC(=O)[C@H]4CC[C@@H]3[C@]4(C)CC[C@H]2[C@H]3CC=C1C[C@@H](O)CC[C@@]12C
processing smiles:  NC13CC2CC(CC(C1)C2)C3
processing smiles:  O=C1CCCN1CC
processing smiles:  CCN2CCCC2CNC(=O)c1cc(c(N)cc1OC)S(=O)(=O)CC
processing smiles:  CC(=C/C=C/C=C(C)/C=C/C=C(C)/C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)\C=C\C=C(/C)C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O
processing smiles:  NC(=N)C1=CC=C(C=C1)/C=C/C2=CC=C(C=C2O)C(N)=N
processing smiles:  CCC(=O)OCC(=O)[C@@]4(OC(=O)CCC)CC[C@@H]2[C@]4(C)C[C@H](O)[C@@H]1[C@@]3(C)CCC(=O)C=C3CC[C@H]12
processing smiles:  CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O
processing smiles:  COC1=CC=C(C[C@H](C)NC[C@@H](O)C2=CC(=C(O)C=C2)NC=O)C=C1
processing smiles:  CCCCCCCCCCCCCCCC(=O)OC1C(O)C(O)C(OC1SC)C(NC(=O)C2CC(CCC)CN2C)C(C)Cl
processing smiles:  C[C@@H]1CCNC(=O)C2=CC3=C(C=C(C=C3)C(=O)NC4=NC5=CC=CC=C5[N]4CCCN(C)C)[N]12
processing smiles:  CC1=C(NC(=O)C2=CC(=NC3=CC(=CC=C23)F)C(N)=O)C(=N[N]1CC4=CC=C(C=C4)C#N)C(F)(F)F
processing smiles:  OC1=C(C=C(Cl)C=C1)C(=O)NC2=C(Cl)C=C(C=C2)[N+]([O-])=O
processing smiles:  COC(=O)N1CCN(CC1)CC2=CC=CC(=C2F)NC(=O)NC3=CN=C(C)C=C3
processing smiles:  O[C@H](C[C@H](O)\C=C\C1=C(C2=CC=C(F)C=C2)C3=C(C=CC=C3)N=C1C4CC4)CC([O-])=O
processing smiles:  CO[C@H]1C[C@H]2OC[C@@]2(OC(C)=O)[C@H]3[C@H](OC(=O)C4=CC=CC=C4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C6=CC=CC=C6)/C(=C(/[C@@H](OC)C(=O)[C@]13C)C5(C)C)C
processing smiles:  [O-][N+](=[O])C1=CC=C(C=C1)C2=NC(=C([NH]2)C3=CC=NC=C3)C4=CC=C([F])C=C4
processing smiles:  CCOC(=O)C1=CC=C(N=C1)C#CC2=CC=C3SCCC(C)(C)C3=C2
processing smiles:  CN(C)CCCNC(=O)C1=CC=C(C=C1)C2=CC3=CC=CN=C3C(=C2)O
processing smiles:  COC1=NN=C2C=CC(=N[N]12)N3CCC(CC3)C4=CC=C(OCCN5CCN(C)C(=O)[C@H]5C)C=C4
processing smiles:  NC(CO)(CO)CCC1=C(Cl)C=C(SC2=CC(=CC=C2)OCC3=CC=CC=C3)C=C1
processing smiles:  N[S+]([O-])(=O)OC[C@@H]1C[C@H](C[C@@H]1O)[N]2C=CC3=C2N=CN=C3N[C@H]4CCC5=C4C=CC=C5
processing smiles:  NC(=O)C1=C2NCCC(C3CCN(CC3)C(=O)C=C)N2N=C1C4=CC=C(OC5=CC=CC=C5)C=C4
processing smiles:  C[C@@H]1C[C@H]2[C@@H]3\C=C(C)/C4=C/C5=C(C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO)C=N[N]5C6=CC=CC=C6
processing smiles:  C[N]1C(=NC2=CC(=CC=C12)N(CCCl)CCCl)CCCCCCC(=O)NO
processing smiles:  CN1CCCN(CC1)C2=CC=C3C(=O)\C(=C/4SC5=C(C=CC=C5)N4C3=N2)C(=O)NCC6=CN=C(C)C=N6
processing smiles:  COCC(=O)NC/C=C/C1=CC=C2N=CN=C(NC3=CC=C(OC4=CN=C(C)C=C4)C(=C3)C)C2=C1
processing smiles:  CC1=C2N(C=C1NC(=O)OC[C@@H]3COCCN3)N=CN=C2NC4=CC5=C(C=C4)N(CC6=CC(F)=CC=C6)N=C5
processing smiles:  NCCCC(N)(C(F)F)C(O)=O
processing smiles:  N#CC(C1=NC2=CC=CC=C2S1)C3=CC=NC(=N3)NCCC4=CC=CN=C4
processing smiles:  C1CC(CCN1)C(COC2=CC=C(C=C2)C3=NC4=CC=CC=C4[N]3CC5=CC=CC=C5)[N]6C7=CC=CC=C7N=C6C8=CC=CC=C8
processing smiles:  COC(=O)[C@H]1CC2=C([NH]C3=C2C=CC=C3)[C@@H](N1C(=O)CCl)C4=CC=C(C=C4)C(=O)OC
processing smiles:  CCCCCNC(=O)N1CCC(CN(CC2=CC=C(S2)[N+]([O-])=O)CC3=CC=C(Cl)C=C3)C1
processing smiles:  ClC1=C2C(=CC=C1)CN(C3=CC=CC(=C3)C(=O)N4CCC5(CCN(CC5)C6=CC=NC=C6)CC4)C2=O
processing smiles:  NCCCC(O)([P](O)(O)=O)[P](O)([O-])=O
processing smiles:  COC1=C(OC)C=C(CCN2CCN(CCCC3=CC=CC=C3)CC2)C=C1
processing smiles:  C[C@@H](NC1=CC(F)=CC(F)=C1)C2=CC(=CC3=C2OC(=CC3=O)N4CCOCC4)C(=O)N(C)C
processing smiles:  OC1=CC=C2C=CC=CC2=C1SSC3=C4C=CC=CC4=CC=C3O
processing smiles:  COC1=C(O)C(=CC(=C1)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)C6=C2C=C7OCOC7=C6)OC
processing smiles:  CCC(C)CCCCC(=O)N[C@@H](CCN)C(=O)NC([C@@H](C)O)C(=O)N[C@H](CCN)C(=O)N[C@@H]1CCNC(=O)C(NC(=O)[C@@H](CCN)NC(=O)[C@@H](CCN)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
processing smiles:  CC1=C2C=C(C#N)[N](CC3=C[NH]N=C3)C2=CC=C1CN4CCC(CC4)NC5=C6C=C(CC(F)(F)F)SC6=NC=N5
processing smiles:  CONC(=O)NC1=CC=C(C=C1)C2=C(CN(C)C)C3=C(S2)N(CC4=C(F)C=CC=C4F)C(=O)N(C3=O)C5=CC=C(OC)N=N5
processing smiles:  NC[C@@](O)(C1=CC=C(Cl)C=C1)C2=CC=C(C=C2)C3=C[NH]N=C3
processing smiles:  COCCCOC1=CC(=CC=C1OC)C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C
processing smiles:  CCC1=CC=C2N=C(NC3=NC(=NC(=C3)CC4=CC=CC=C4)N[C@H]5CC[C@H](O)CC5)SC2=C1
processing smiles:  CCCCC(=O)O[C@@]1([C@@H](C)C[C@H]2[C@@H]3CCC/4=C/C(=O)/C=C\[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)C(=O)CO
processing smiles:  O=C(NC1=CC2=C(C=C1)N=C(NC(=O)C3=CC=CC=C3)S2)C4C5CC6CC(C5)CC4C6
processing smiles:  NC(=N)NC1=CC=C(C=C1)C(=O)OC2=CC=C3C=C(C=CC3=C2)C(N)=N
processing smiles:  COC1=CC=C2[C@H]3CC[C@]4(C)[C@H](CC[C@H]4[C@@H]3CCC2=C1)NCCCCCCN5C(=O)\C=C/C5=O
processing smiles:  [Br-].C[N+]1(CCCCC1)[C@H]6C[C@@H]5[C@](C)(CC[C@H]2[C@H]5CC[C@H]3C[C@H](OC(C)=O)[C@H](C[C@]23C)N4CCCCC4)[C@H]6OC(C)=O
processing smiles:  CCN(CC)CCCCNC1=NC=C2C=C(C(=NC2=N1)NC(=O)NC(C)(C)C)C3=CC(=CC(=C3)OC)OC
processing smiles:  CCN(CC)CCNC1=C2C(=O)C3=CC=CC=C3SC2=C(C)C=C1
processing smiles:  CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(=C1)N=CC(=C2NC3=CC(=C(F)C=C3)Cl)C#N
processing smiles:  C[C@@H]1CCN(C[C@@H]1N(C)C2=C3C=C[NH]C3=NC=N2)C(=O)CC#N
processing smiles:  NC(=O)NC1=C(SC(=C1)C2=CC(=CC=C2)F)C(=O)N[C@H]3CCCNC3
processing smiles:  OC(C[N]1C=NC=N1)(C[N]2C=NC=N2)C3=CC=C(F)C=C3F
processing smiles:  CCOC(=O)N1[C@H](CC)C[C@H](N(CC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(=O)OC)C3=C1C=CC(=C3)C(F)(F)F
processing smiles:  CCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3C(=O)\C=C/C4=C3C5=CC(=CC=C5N=C4)C6=CN=C7C=CC=CC7=C6)C(F)(F)F
processing smiles:  CN1C(=O)/C(=C(NC2=CC=C(I)C=C2F)\C3=C1\N=C/N(C[C@@H](O)CO)C3=O)F
processing smiles:  COC1=C(C=CC(=C1)SC)C(=O)N2CCC(CC2)CC3=CC=CC=C3
processing smiles:  CC(S)C(=O)NCC(O)=O
processing smiles:  OC(COC1=C2C(=O)\C=C(/OC2=CC=C1)C([O-])=O)COC3=C4C(=O)\C=C(/OC4=CC=C3)C([O-])=O
processing smiles:  NC1=C2N=C[N]([C@@H]3O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@@H]3O)C2=NC(=N1)F
processing smiles:  COC(=O)NC1=CC(=C(Cl)C(=C1)NC2=N[N]3C(=CN=C3C(=C2)NC4CC4)C#N)N5CCN(C)CC5
processing smiles:  FC1=CC=C(CN2\C=C/C=C(/C(=O)N[C@@H](COC3=CC4=C(NC(=O)N4)C=C3)C5=CC=CC=C5)C2=O)C=C1F
processing smiles:  [H][C@]1(CO)O[C@@]2([H])N3C=CC(=N)N=C3O[C@@]2([H])[C@]1([H])O
processing smiles:  CCOC1=CC=C(CC2=C(Cl)C=CC(=C2)[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C1
processing smiles:  COC1=CC=C(CCN(C)CCCOC2=CC=C(C=C2)[S+]([O-])(=O)C3=C(C(C)C)C4=CC=CC=C4[N]3C)C=C1OC
processing smiles:  CN(C)CCN(C)CCC1=CC=C(Cl)C(=C1)Cl
processing smiles:  CCCCOC1=CC=C(CC(=O)NO)C=C1
processing smiles:  CC(C)NCC[N]1C2=C(C=C(C=C2)C(C)=O)C3=C1C=CC(=C3)C(C)=O
processing smiles:  COC1=C(OCC(O)CN2CCN(CC2)CC(=O)NC3=C(C)C=CC=C3C)C=CC=C1
processing smiles:  FC1=CC(=CC(=C1)F)[C@@H]2CNC3(CCCC3)C(=O)N2CC(=O)NC4=CC=C5C[C@]6(CC5=C4)C(=O)NC7=C6C=CC=N7
processing smiles:  CCC1=C(C(=NC(=N1)N)N)C2=CC=C(Cl)C=C2
processing smiles:  CC[S+]([O-])(=O)N1CCC(CC1)C(C)[N]2C(=C(C(=O)NC\C3=C(OC)\C=C(\C)NC3=O)C4=C2C=CC=C4)C
processing smiles:  COC(=O)NC1=CC=C(C=C1)C2=NC3=C(C=N[N]3C4CCN(CC4)C(=O)OC)C(=N2)N5CCOCC5
processing smiles:  O[C@@H]1CCN(C1)C2=NC=C(C=C2C3=CC=N[NH]3)C(=O)NC4=CC=C(OC(F)(F)Cl)C=C4
processing smiles:  CN(CC1=CC=CC=C1)C(=O)C2=CC=C(C=C2)[S+]([O-])(=O)NC3=CC=CC=C3
processing smiles:  CC\12CCC(=O)\C=C1CCC3C2CCC4(C)C3CCC4(O)C#C
processing smiles:  CC(C)OC1=CC=C(OC2=CC=C(C=C2)C(C)NC(C)=O)C=C1
processing smiles:  CCC(CC)CC1(CCCCC1)C(=O)NC2=C(SC(=O)C(C)C)C=CC=C2
processing smiles:  COC1=CC=CC(=C1C2=CC(=N[NH]2)NC3=NC=C(N=C3)C#N)OCCCN
processing smiles:  ClCCN(N=O)C(=O)NC1CCCCC1
processing smiles:  [O-][S+](=O)(N1CCCNCC1)C2=CC=CC3=C(I)C=CC=C23
processing smiles:  CNC[C@H](O)C1=CC=CC(=C1)O
processing smiles:  CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)B(O)O
processing smiles:  O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
processing smiles:  CC1=CC(=CC2=C1[C@]3(C)CC[C@H]4C(C)(C)CCC[C@]4(C)[C@H]3C2)O
processing smiles:  CC(C)N1C(=O)NC(=C/C1=O)\N[C@@H](C)C2=CC=CC=C2
processing smiles:  CO[C@@H]1/C=C/C=C(C)/CC2=CC(=C(Cl)C(=C2)OC)N(C)C(=O)C[C@H](OC(=O)C(C)C)[C@]3(C)O[C@@H]3[C@H](C)[C@@H]4C[C@@]1(O)NC(=O)O4
processing smiles:  COC1=C(N[S+]([O-])(=O)C2=C(N=CC=C2)C3=CC=C(C=C3)C4=NN=CO4)N=CC(=N1)C
processing smiles:  CCOC(=O)CN[C@H](C1CCCCC1)C(=O)N2CC[C@H]2C(=O)N(C)C3=CC=C(C=C3)\C(N)=N\O
processing smiles:  CN1CCC(CC1)=C2C3=C(CC(=O)C4=C2C=CS4)C=CC=C3
processing smiles:  COC1=CC(=CC=C1NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@]3([C@H]2C4=CC=CC(=C4F)Cl)C(=O)NC5=C3C=CC(=C5)Cl)C(N)=O
processing smiles:  NCC1CCN(CC1)C2=NC=CC(=N2)C3=CC=C4C=CC=CC4=C3
processing smiles:  CCCCC1=C(C(=O)C2=CC(=C(OCCN(CC)CC)C(=C2)I)I)C3=C(O1)C=CC=C3
processing smiles:  CN1CCN2C(C1)C3=C(CC4=C2N=CC=C4)C=CC=C3
processing smiles:  CC(=N/NC(=O)C1=CC=CC(=C1)[S+]([O-])(=O)N2CCOCC2)\C3=CC(=CC=C3O)Cl
processing smiles:  COC1=C(OC)C=C2CC(=O)N(CCCN(C)C[C@H]3CC4=CC(=C(OC)C=C34)OC)CCC2=C1
processing smiles:  [H][C@]1(C)O[C@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@]([H])(O[C@]3([H])[C@@]([H])(CO)OC(O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])N[C@@]4([H])C=C(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]4([H])O
processing smiles:  CC(C)C[C@@H](N)[C@H](O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(O)=O
processing smiles:  C[C@@H](O[C@H]2OCCN(CC1=NC(=O)N=N1)[C@H]2C3CCC(F)CC3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F
processing smiles:  NC1=C2C(=O)N(C3CCC(=O)NC3=O)C(=O)C2=CC=C1
processing smiles:  [H][C@]12CC[C@]3(C)C(CC[C@@]3(O)C1=CC(=O)[C@]4([H])C[C@@H](O)[C@@H](O)C[C@]24C)[C@H](C)[C@H](O)CCC(C)(C)O
processing smiles:  CN(C)[C@H]1CCN(C1)CC2=CC=C(C=C2C(F)(F)F)C(=O)NC3=CC=C(C)C(=C3)NC4=NC=C(C=N4)C5=CN=CN=C5
processing smiles:  CC(C)(O)\C=C/C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@]2(C)[C@@H]3C\C=C4/[C@@H](/C=C(/O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@@]12C
processing smiles:  CCCNC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H](C(C)CC)C(=O)N2CCC[C@H]2C(=O)OC
processing smiles:  C[N]1C=C(C2=C1C=CC=C2)C/3=C(C(=O)NC3=O)\C4=CC(=CC(=C4)Cl)Cl
processing smiles:  CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@@H]([C@@H](C)OC3=O)[C@H]2\C=C\C4=CC=C(C=N4)C5=CC=CC(=C5)F
processing smiles:  CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC/4=C/C(=O)/C=C\[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
processing smiles:  OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C2=C(O)C=CC3=C2O/C=C(C3=O)/C4=CC=C(O)C=C4
processing smiles:  CCN1CCN(CC1)CC(=O)NC2=CC=C(C3=C2C4=C(S3)C=CC=C4)C5=C6O\C(=C/C(=O)C6=CC=C5)N7CCOCC7
processing smiles:  CCC[S+]([O-])C1=CC=C2[NH]C(=NC2=C1)NC(=O)OC
processing smiles:  ClC1=C(Cl)C(=CC=C1)[N]2N=NN=C2NCC3=C(OC4=NC=CC=C4)C=CC=C3
processing smiles:  O=C(\C=C\C=C\C1=CC=C2OCOC2=C1)N3CCCCC3
processing smiles:  CCCCCCNC(=O)N1\C=C(F)/C(=O)NC1=O
processing smiles:  CC(O)[C@H](NC(=O)[C@@H]1CSSC[C@H](CC(=O)[C@H](N)CC2=CC=CC=C2)C(=O)N[C@@H](CC3=CC=C(O)C=C3)C(=O)N[C@H](CC4=C[NH]C5=CC=CC=C45)C(=O)N[C@@H](CCCCN)C(=O)N1)C(N)=O
processing smiles:  COC1=CC=C2/C3=N/CCN3\C(=N/C2=C1OC)NC(=O)C4=CC=CN=C4
processing smiles:  CC1=C(SC(=N1)C2=CC=CN=C2)C(=O)NC3=CC=CC=C3C4=C[N]5C(=CSC5=N4)CN6CCOCC6
processing smiles:  CC(C)C[C@H]([C@H](O)C(=O)NO)C(=O)N[C@H](C(=O)OC1CCCC1)C2=CC=CC=C2
processing smiles:  COC1=CC=C(C=C1)[S+]([O-])(=O)NCC2=CC=C(C=C2)C(=O)NCCC3=CC=C(Cl)C=N3
processing smiles:  CC[C@H](CC#N)OC(=O)N[C@@H](C)C1=CC=CC(NC(=O)NC2=CC=C(C3=CN=CO3)C(OC)=C2)=C1
processing smiles:  OC[C@H]1O[C@H](C[C@@H]1O)N2/C=C(C(=O)NC2=O)/C(F)(F)F
processing smiles:  C[N]1N=CC(=C1N2CC[C@@H](N)[C@H](F)CC2)NC(=O)C3=C(N)SC(=N3)C4=C(F)C=CC=C4F
processing smiles:  CN(C)CC1=CC=C(C=C1)[S+]([O-])(=O)[N]2C=CC(=C2)\C=C\C(=O)NO
processing smiles:  CC1=NC(=C(OC[C@]2(C[C@H]2C(=O)NC3=NC=C(F)C=C3)C4=CC=CC(=C4)F)C=N1)C
processing smiles:  COC1=C(OC)C=C\2C(=C1)C(=O)N(CCCNCCO)\C3=C2C(=O)C4=C3C=C5OCOC5=C4
processing smiles:  COC1=C(OC2CCCC2)C=C(C=C1)C3CNC(=O)C3
processing smiles:  CNC1=NC(=NC=C1Cl)NC2=CC=C(C=C2OC)C(=O)N3CCOCC3
processing smiles:  OCCNC1CCCC2=C1[NH]C3=C2C=C(C=C3)C4=CC=CC=C4
processing smiles:  FC(F)(F)COC1=CC(=C(OCC(F)(F)F)C=C1)C(=O)NCC2CCCCN2
processing smiles:  CN1\C(=C(\O)C2=C(C=CC=C2)[S+]1([O-])=O)C(=O)NC3=CC=CC=N3
processing smiles:  CCN1CCN(CC1)CC2=CC=C(NC(=O)NC3=CC=C(OC4=NC=NC(=C4)NC)C=C3)C=C2C(F)(F)F
processing smiles:  CC(C)(C)C(=O)N1\N=C/C[C@H]1C2=CC=CC=C2
processing smiles:  O=C(NNC1=CC=CC=C1)C2=CC=NC=C2
processing smiles:  NC(=O)N1CCC(CC1)CC(=O)N2CCC(CC2)[C@H]3C4=C(CCC5=C3C(=CC(=C5)Cl)Br)C=C(Br)C=N4
processing smiles:  CCC1=CC=C(C=C1)N(CC(C)C)[S+]([O-])(=O)C2=CC=C(OCC3CCOCC3)C(=C2)CO
processing smiles:  CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
processing smiles:  N\C(=N/OCC(O)CN1CCCCC1)C2=CN=CC=C2
processing smiles:  CC1=C[N](C=N1)C2=CC(=CC(=C2)NC(=O)C3=CC(=C(C)C=C3)NC4=NC(=CC=N4)C5=CC=CN=C5)C(F)(F)F
processing smiles:  CN(C)C(=O)C1=NC=C(OC2=C3C=C(C)OC3=CC(=C2)C(=O)NC4=CN=C(C)C=N4)C=N1
processing smiles:  CCCCCOC(=O)NC\1=N\C(=O)N(\C=C1F)[C@@H]2O[C@H](C)[C@@H](O)[C@H]2O
processing smiles:  COCCNC1=CC(=NC=C1C#N)NC(=O)N2CCCC3=CC(=C(C=O)N=C23)CN4CCN(C)CC4=O
processing smiles:  S=[P](N1CC1)(N2CC2)N3CC3
processing smiles:  [H][C@]12O[C@@]1([H])[C@]3([H])C[C@H](O)C[C@@]2([H])N3C
processing smiles:  CC(=O)N1CCN(CC1)C2=CC=C(OC[C@H]3CO[C@@](C[N]4C=CN=C4)(O3)C5=CC=C(Cl)C=C5Cl)C=C2
processing smiles:  FC1=CN=CC(=C1)N([C@H](C(=O)NC2CC(F)(F)C2)C3=C(Cl)C=CC=C3)C(=O)[C@@H]4CCC(=O)N4C5=NC=CC(=C5)C#N
processing smiles:  COC(=O)NC1=NC2=C([NH]1)C=CC(=C2)SC3=CC=CC=C3
processing smiles:  CC1=C(F)C(=CC=C1C(=O)N2CCOC3=CC=C(C=C3C2)C4=CC=C(N)N=C4)[S+](C)([O-])=O
processing smiles:  CC(C)NCCC[N]1C(=NC2=C1N=CN=C2N)SC3=CC(=CC(=C3)Cl)Cl
processing smiles:  CN(CCO)C(=O)C1=C[N]2C=C(C)N=C2C(=C1)N[C@@H]3CCOC4=CC=CC(=C34)C
processing smiles:  CNCCCOC1=CC(=C(C(=C1)F)C2=C(N[C@@H](C)C(F)(F)F)[N]3N=CN=C3N=C2Cl)F
processing smiles:  S1C(=C(C2=CC=NC=C2)C(=C1C3=CC=NC=C3)C4=CC=NC=C4)C5=CC=NC=C5
processing smiles:  CO[C@@H]1C[C@@H](CC[C@H]1OCCO)C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)/[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C/C=C\C=C(C)/[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC
processing smiles:  CCC1=CC=CC2=C1NC3=C2CCOC3(CC)CC(O)=O
processing smiles:  CC(C)(NC(=O)O[C@@H]1CN2CCC1CC2)C3=CSC(=N3)C4=CC=C(F)C=C4
processing smiles:  CC(C)N1C(=O)N(C)C(=O)C2=C1SC(=C2C(=O)N3C[C@](C)(O)CO3)CC4=C(C)[NH]N=C4C(F)(F)F
processing smiles:  CC(C)[C@H](C(=O)NC1=CC=C(C=C1)C(=O)NO)C2=CC=CC=C2
processing smiles:  O=C1N(C2=CC=CC=C2)C3=C(C=CC=C3)C1(CC4=CC=NC=C4)CC5=CC=NC=C5
processing smiles:  COC1=C(C/C=C(C)/CCC(=O)OCCN2CCOCC2)C(=C3C(=O)OCC3=C1C)O
processing smiles:  CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
processing smiles:  NC(CC1C2=CC=CC=C2OC3=CC=CC=C13)(C4CC4C(O)=O)C(O)=O
processing smiles:  N#CC1=CC=C(C=C1)C([N]2C=NC=N2)C3=CC=C(C=C3)C#N
processing smiles:  CCOC(=O)C1=C(CSC2=CC=CC=C2)[N](C)C3=CC(=C(O)C(=C13)CN(C)C)Br
processing smiles:  ClC1=CC2=C(C=C1)C(=CC=N2)N3CCN(CCCN4CCN(CC4)C5=C6C=CC(=CC6=NC=C5)Cl)CC3
processing smiles:  CC(C)COCC(CN(CC1=CC=CC=C1)C2=CC=CC=C2)N3CCCC3
processing smiles:  CC1=CC=CC=C1CN2C(=O)C/3=C(/CCN(CC4=CC=CC=C4)C3)N\5CC\N=C25
processing smiles:  CCCCOC(=O)N[S+]([O-])(=O)C1=C(C=C(CC(C)C)S1)C2=CC=C(C[N]3C=CN=C3)C=C2
processing smiles:  CC1=CC=C(C=C1)[S+]([O-])(=O)N[C@@H](CC2=CC=CC=C2)C(=O)CCl
processing smiles:  CCOC(=O)CCNC1=NC(=NC(=C1)N2CCC3=C(CC2)C=CC=C3)C4=CC=CC=N4
processing smiles:  C[N]1C=NC2=C1C(=O)N(C)C(=O)N2C
processing smiles:  C[C@@]1(CO)C(O)CC[C@]2(C)C(C/C=C/3C(O)COC3=O)C(=C)CCC12
processing smiles:  C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4\C(=C(/C[C@]35C)C#N)O)[C@@H]1CC[C@@H]2O
processing smiles:  ClC1=C(N\C2=N\CCN2)C3=NSN=C3C=C1
processing smiles:  C[C@@H](OC[C@]1(CC[C@]2(CCC(=O)N2)CN1)C3=CC=CC=C3)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
processing smiles:  CNC(=O)C1=CC=C(C)C(=C1)N2C(=C/C(=C(/Br)C2=O)OCC3=C(F)C=C(F)C=C3)\C
processing smiles:  CC[C@]12\C=C/CN3CC[C@]4([C@@H](N(C)C5=CC(=C(C=C45)[C@]6(C[C@H]7C[C@H](CN(C7)CC8=C6[NH]C9=C8C=CC=C9)C(C)(F)F)C(=O)OC)OC)[C@](O)([C@@H]1OC(C)=O)C(=O)OC)[C@H]23
processing smiles:  C[C@@H](O)[C@@H](CO)NC(=O)[C@@H]1CSSC[C@H](NC(=O)[C@H](N)CC2=CC=CC=C2)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)N[C@H](CC4=C[NH]C5=CC=CC=C45)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1
processing smiles:  CCC1=NC(=C(S1)C2=CC(=NC=C2)NC(=O)C3=CC=CC=C3)C4=CC(=CC=C4)C
processing smiles:  CCCCCCCCCCCCNCCNCCNCC(O)=O
processing smiles:  O=C3c1ccccc1C(=O)c2c3ccc(O)c2O
processing smiles:  CCNCC(O)C1=CC(=CC=C1)O
processing smiles:  CCCCCCCCCCCCCCCC(=O)OCC(O)C\1OC(=O)\C(=C1O)O
processing smiles:  Clc2cc(ccc2NC(=O)c1cc(Cl)ccc1O)[N+]([O-])=O
processing smiles:  Cc1ccccc1S(=O)(=O)NC(=O)c5ccc(Cc3cn(C)c2ccc(cc23)NC(=O)OC4CCCC4)c(OC)c5
processing smiles:  CC(C)CCC[C@@H](C)CCC[C@@H](C)CCCC(\C)=C\CC2=C(C)C(=O)c1ccccc1C2=O
processing smiles:  [Cl-].C[n+]1c3cc(N)ccc3cc2ccc(N)cc12.Nc1cc2nc3cc(N)ccc3cc2cc1
processing smiles:  CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)[S]([O-])(=O)=O
processing smiles:  O=C(O)[C@@H](S)[C@H](S)C(O)=O
processing smiles:  Cl.CN(C)Cc1c2cc3CN4C(=O)C=5COC(=O)[C@](O)(CC)C=5C=C4c3nc2ccc1O
processing smiles:  CC(=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C1=C(\C)CC(O)CC1(C)C)\C=C\C=C(C)\C=C\C2\C(=C/C(O)CC2(C)C)C
processing smiles:  NCC1=C(CC(=O)N[C@H]2[C@H]3SC\C(=C(/N3C2=O)C(O)=O)CSC4=NN=N[N]4CC(O)=O)C=CC=C1
processing smiles:  CCCCC[C@@H](O)C1C(=O)OC(C)[C@H](O)C=CC=CC=CC=CC=C(C)C(O)C(O)C(O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
processing smiles:  CC1=C(Cl)C(=[N+]([O-])C(=C1C2=NOC(=N2)C3=CC(=C(O)C(=C3)O)[N+]([O-])=O)Cl)C
processing smiles:  CCOC1=CC\2=C(NC(C)(C)\C=C2C)C=C1
processing smiles:  OC1=C(I)C=C(C=C1I)[N+]([O-])=O
processing smiles:  CC(CC1=CC2=C(OCO2)C=C1)NCC(O)C3=CC(=C(O)C=C3)O
processing smiles:  [H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C3/CC(=C)[C@@H](O)C[C@@H]3O)[C@H](C)\C=C\C(C)C(C)C
processing smiles:  O[Hg]CC(OC)CNC(=O)c1ccccc1OCC(=O)O
processing smiles:  CC\C=C/C/C=C\C\C=C/CCCCCCCC(O)=O
processing smiles:  CCCCCCCCCCCCCCCC(=O)OC\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)\CCCC1(C)C
processing smiles:  CC1=CC=CC=C1N2C(=O)C3=C(C=CC(N)=C3)N=C2CF
processing smiles:  COC1=CC2=C(C=C1)N=C3CCCCC[C@@H]4C[C@H]4OC(=O)N[C@H](C(=O)N5C[C@@H](C[C@H]5C(=O)N[C@@]6(C[C@H]6C=C)C(=O)N[S+]([O-])(=O)C7CC7)OC3=N2)C(C)(C)C
processing smiles:  CCN(CC)CC[S+]([O-])(=O)[C@@H]1CCN2[C@H]1C(=O)O[C@H](C(C)C)[C@H](C)\C=C\C(=O)NC\C=C\C(=C\[C@@H](O)CC(=O)CC3=NC(=CO3)C2=O)C
processing smiles:  O=C2C(C)=C(C)C(=O)C(C)=C2C(CCCCCC(=O)O)c1ccccc1
processing smiles:  O=C(N[C@@H](CS)C(=O)O)C(C)(C)S
processing smiles:  Cl.Nc1scc(n1)\C(=N\OC)C(=O)N[C@@H]3C(=O)N2C(=C(CS[C@@H]23)CSc4cnns4)C(=O)O
processing smiles:  CCOC(=N)C1=NC2=CC=C3N=CN=C(NC4=CC(=C(F)C=C4Cl)F)C3=C2S1
processing smiles:  COCCOC1=CC2=NC=NC(=C2C=C1OCCOC)NC3=CC=CC(=C3)C#C
processing smiles:  FC1=C(Cl)C=C(NC2=NC=NC3=C2C=C(NC(=O)C=C)C(=C3)OCCCN4CCOCC4)C=C1
processing smiles:  N[C@@H](CC1=CC(=C(O)C=C1)O)C(O)=O
processing smiles:  CNC(=O)C1=CC=NC2=C(C=CC=C12)[C@H](C)CNC3=NC=NC(=C3)C4=C(N=C(C)N=C4[2H])[2H]
processing smiles:  N[C@H]1CCCC[C@H]1NC2=NC=C(C(N)=O)C(=N2)NC3=CC=CC(=C3)[N]4N=CC=N4
processing smiles:  OC1=CC=C(C=C1)C/2=C/C3=C(OC2)C=C(O)C=C3
processing smiles:  O=C(NC1=CC=C2C(=O)\C=C(/OC2=C1)C3=NN=N[NH]3)C4=CC=C(OCCCCC5=CC=CC=C5)C=C4
processing smiles:  CC1(COC1)COC2=CC3=C(C=C2)[N](C=N3)C4=NC5=C(C=CC=C5C=C4)N6CCC(N)CC6
processing smiles:  O=C1NC(=O)/C(S1)=C/C2=CC=C3N=CC=C(C4=CC=NC=C4)C3=C2
processing smiles:  NC1=NC(=N[N]1C(=O)C2=C(F)C=CC=C2F)NC3=CC=C(C=C3)[S+](N)([O-])=O
processing smiles:  COC1=CC(=CC=C1CC2=C[N](C)C3=CC=C(NC(=O)OC4CCCC4)C=C23)C(=O)N[S+]([O-])(=O)C5=CC=CC=C5C
processing smiles:  NC1=NC2=NC(=C(N=C2C(=N1)N)C3=CC(=CC=C3)O)C4=CC=CC(=C4)O
processing smiles:  COCCN1CCN(CC1)CC2=CC=C(C=C2)C3=N[NH]C4=C3C(=O)C5=C4C=CC=C5NC(=O)NN6CCOCC6
processing smiles:  CC1=C(NC2=CC=CC(=C2)[S+]([O-])(=O)NC(C)(C)C)N=C(NC3=CC=C(CN4CCOCC4)C=C3)N=C1
processing smiles:  OC1=CC2=C(C=C1)C(=O)\C(=C(O2)\C3=CC(=C(O)C=C3)O)O
processing smiles:  C[C@H](O)C(=O)N1CCC(CC1)N2C(=O)N(C)C3=C2C4=NC(=CC=C4N=C3)C5=CN=C(C)C=C5
processing smiles:  CC1(C)CCC(=C(CN2CCN(CC2)C3=CC=C(C=C3)C(=O)N[S+]([O-])(=O)C4=CC(=C(N[C@H](CCN5CCOCC5)CSC6=CC=CC=C6)C=C4)[S+]([O-])(=O)C(F)(F)F)\C1)/C7=CC=C(Cl)C=C7
processing smiles:  OC1=C(Cl)C=C(N\C2=C(\C(=O)NC2=O)C3=C(C=CC=C3)[N+]([O-])=O)C=C1
processing smiles:  CCCN(CCC)C(=O)C\1=C\C2=CC=C(C=C2\N=C(N)/C1)C3=CC=C(C=C3)C(=O)N4CCCC4
processing smiles:  CC1=CC(=CC=C1)NC2=C(C=NC(=N2)N[C@@H]3CCCC[C@@H]3N)C(N)=O
processing smiles:  NC1=C2C(=NC=N1)[N](N=C2C3=CC=C(OC4=CC=CC=C4)C=C3)[C@@H]5CCCN(C5)C(=O)C=C
processing smiles:  [O-][N+](=O)C1=CC=C(NC2=CC=CC=C2C3=CC=CC=C3)C4=NON=C14
processing smiles:  CCCCCCCCCC(=O)N[C@@H](CC1=C[NH]C2=C1C=CC=C2)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@H]3[C@@H](C)OC(=O)[C@H](CC(=O)C4=CC=CC=C4N)NC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(O)=O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCN)NC(=O)CNC3=O)[C@@H](C)CC(O)=O
processing smiles:  CC1=C2N=C([NH]C2=CC(=C1)N3CCOCC3)\C4=C(NC[C@@H](O)C5=CC=CC(=C5)Cl)\C=C/NC4=O
processing smiles:  C\C(=C/C(=O)NC1=C(C=CC=C1)C(O)=O)C2=CC3=CC=CC=C3C=C2
processing smiles:  CC(C)C1=CC=CC=C1CC2=CC(=C(O)C(=C2O)O)C(=O)NC3=CC=C(C=C3)[S+]([O-])(=O)C4=C(C=CC=C4)C(C)(C)C
processing smiles:  NC(=O)C1=CN=C2[NH]C=CC2=C1NC3C4CC5C[C@H]3CC(O)(C5)C4
processing smiles:  CN1C(=O)C(Br)=CC2=CN=C(NC3CCN(C3)C(=O)OC(C)(C)C)N=C12
